### E-Mail in which the Honeygain account was created.
  EMAIL=""

### Honeygain account password.
  PASSWORD=""

### Any name for Honeygain to recognize the service started on your machine.
  DEVICE_NAME=""
